{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Madhav Acharya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/design-system": "^4.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "react-chartjs-2": "^5.3.0",
    "styled-components": "^6.1.16",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
